[90m= [39m[34;4mApp\Models\Leave[39;24m {#8593
    [34mid[39m: [35m1[39m,
    [34memployee_id[39m: [35m30[39m,
    [34mleave_type[39m: [32m"[39m[32msick[39m[32m"[39m,
    [34mfrom_date[39m: [32m"[39m[32m2026-07-07[39m[32m"[39m,
    [34mto_date[39m: [32m"[39m[32m2026-07-09[39m[32m"[39m,
    [34mtotal_days[39m: [35m3[39m,
    [34mreason[39m: [32m"[39m[32msads[39m[32m"[39m,
    [34mstatus[39m: [32m"[39m[32mpending[39m[32m"[39m,
    [34mapproved_by[39m: [36mnull[39m,
    [34mremarks[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-07-07 08:08:12[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-07-07 08:08:12[39m[32m"[39m,
  }
